<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="80dip" android:background="@drawable/elad_listview_item_bg">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:text="@string/pointtab_note_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="10dip" android:paddingRight="20dip"
			android:singleLine="true" android:textSize="16dip" android:textStyle="bold"
			android:textColor="@color/dark_blue" />
		<TextView android:id="@+id/list_note_title" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="10dip" android:paddingRight="20dip"
			android:singleLine="true" android:textSize="16dip" android:textStyle="bold"
			android:textColor="@color/dark_blue" />
	</LinearLayout>
	<TableLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:stretchColumns="4">
		<TableRow>
			<TextView style="@style/buy_textview" android:text="@string/pointtab_note_textviewc" android:singleLine="true"
				android:layout_weight="1" />
			<TextView android:id="@+id/list_note_point" 
				android:singleLine="true" style="@style/buy_textviewa"
				android:layout_weight="1" />
			<TextView style="@style/buy_textview" android:text="@string/pointtab_note_sum" android:singleLine="true"
				android:layout_weight="1" />
			<TextView android:id="@+id/list_note_sum" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:singleLine="true" style="@style/buy_textviewa"
				android:layout_weight="1" />
		</TableRow>
		<TableRow>
			<TextView style="@style/buy_textview" android:text="@string/pointtab_note_type" android:singleLine="true"
				android:layout_weight="1"/>
			<TextView android:id="@+id/list_note_type" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:singleLine="true" style="@style/buy_textviewa"
				android:layout_weight="1" />
			<TextView style="@style/buy_textview" android:text="@string/pointtab_note_time" android:singleLine="true"
				android:layout_weight="1"/>
			<TextView android:id="@+id/list_note_time" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:singleLine="true" style="@style/buy_textviewa"
				android:layout_weight="1" />
		</TableRow>
	</TableLayout>
</LinearLayout>